## Interface: 110207,50503
## Title: BattlePetCountNG
## Version: @project-version@
## Notes: Indicate how many and what quality battle pets you have.
## Author: End,GurliGebis
## X-Curse-Packaged-Version: @project-version@
## X-Curse-Project-Name: BattlePetCount NG
## X-Curse-Project-ID: 735675
## Category-enUS: Pet Battles
## Category-deDE: Haustierkämpfe
## Category-esES: Duelos de mascotas
## Category-esMX: Duelos de mascotas
## Category-frFR: Combats de mascottes
## Category-itIT: Mostra allenatori di mascotte
## Category-koKR: 애완동물 대전
## Category-ptBR: Batalhas de mascotes
## Category-ruRU: Битвы питомцев
## Category-zhCN: 宠物对战
## Category-zhTW: 寵物對戰
## OptionalDeps: Ace3, LibPetJournal-2.0, LibQTip-1.0, BattlePetBreedID
## Dependencies: Blizzard_PetBattleUI
## SavedVariables: BattlePetCountDB

#@no-lib-strip@ 
Libs\LibPetJournal-2.0\LibStub.lua
Libs\LibPetJournal-2.0\CallbackHandler-1.0.lua
Libs\LibPetJournal-2.0\LibPetJournal-2.0.lua
Libs\LibQTip-1.0\LibQTip-1.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

Locales\enUS.lua
Locales\ptBR.lua
Locales\deDE.lua
Locales\esES.lua
Locales\esMX.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\zhTW.lua

BattlePetCount.lua
Tooltips.lua
BattleIndicator.lua
PetCard.lua

