## Interface: 50001
## Title: BattlePetCount
## Version: @project-version@
## Notes: Indicate how many and what quality battle pets you have.
## Author: End
## X-Email: end@cornhooves.org
## OptionalDeps: Ace3, LibPetJournal-2.0
## Dependencies: Blizzard_PetBattleUI

Libs\LibPetJournal-2.0\LibStub.lua
Libs\LibPetJournal-2.0\CallbackHandler-1.0.lua
Libs\LibPetJournal-2.0\LibPetJournal-2.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml

Locales\enUS.lua
Locales\ptBR.lua
Locales\deDE.lua
Locales\frFR.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\ruRU.lua
Locales\zhTW.lua

BattlePetCount.lua
CritterItems.lua

